<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphicPanelInit.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPickUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MLG\MLGSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphicPanelInit.cs" Line="70" Column="24" />
      <File FileName="Assets\Scripts\ToggleFullscreen.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>